/*
	Localization strings file. To translate, copy the entire "en-US" branch, paste in as new member of the object, 
	set its name to be the two-letter language code, and translate each string.
	As shown, strings can include simple HTML.
*/
String.toLocaleString({
	"en-US": {
		"%l_filetitle": "Building Native Mobile Apps With Titanium",
		"%l_lessontitle": "Building Native Mobile Apps With Titanium",
		"%l_slidenote_titleslide": "<b>Module time: 30 mins </b> (10 mins for code demo) ",
		"%l_agenda_title": "AGENDA",
		"%l_agenda1": "Course Particulars/Logistics",
		"%l_agenda2": "Titanium Architecture Overview",
		"%l_agenda3": "Developer Resources",
		"%l_agenda4": "Code and Project Structure",
		"%l_agenda5": "<i>* All topics should be review from 'Zero To App'</i>",
		"%l_slidenote_agenda": "In this module, we'll cover these items",
		"%l_introduction": "Introduction",
		"%l_2introduction_text": "Titanium enables web developers to create native mobile and tablet applications using open web technologies (JavaScript, HTML, and CSS)",
		"%l_slidenote_introduction": "",
		"%l_key_facts": "Titanium Key Facts",
		"%l_open_source": "Open Source (Apache 2.0)",
		"%l_pro_services": "Pro Services, Training, Analytics and SLA Support available from Appcelerator",
		"%l_2mobile_platforms": "Mobile Platforms: iOS, Android, Mobile Web, and BlackBerry (beta)",
		"%l_slidenote_key_facts": "",
		"%l_titanium_10000_feet": "Titanium from 10,000 Feet",
		"%l_javascript_api": "JavaScript APIs for UI (Native)",
		"%l_javascript_scripting": "JavaScript for scripting",
		"%l_webview": "WebView available, but not required",
		"%l_slidenote_2titanium_10000_feet": "Business logic / application files include Javascript, HTML, and CSS, plus PHP, Ruby, and Python for Desktop.<br> Titanium JavaScript APIs provide access to platform-specific features and functionality<br>		Mobile &mdash; leverage native UI controls and device features<br>Not just a web wrapper like some other projects (jQuery mobile)",
		"%l_mobile_platform_features": "Mobile Platform Features",
		"%l_slidenote_l_mobile_platform_features": "Titanium exposes these key platform features via its API",
		"%l_titanium_projects": "Titanium Projects",
		"%l_titanium_mobile": "Titanium Mobile",
		"%l_mobile_web": "Titanium Mobile Web",
		"%l_titanium_studio": "Titanium Studio",
		"%l_cloudservices": "Appcelerator Cloud Services",
		"%l_slidenote_titanium_projects": "Some of the products and projects that Appcelerator offers include    ",
		"%l_powered_by": "Powered By Titanium",
		"%l_slidenote_powered_by": "<p><strong>35,000 apps<br>2 million developers</strong></p><p><strong>Apps: </strong>NBC app for iOS and Android, Late Night with Jimmy Fallon, TripLingo</p><p><strong>Companies: </strong>NBC/ Universal, Kellogg's, eBay and PayPal, Reuters, and more</p>",
		"%l_titanium_mobile_exists": "Titanium Mobile exists to help developers build native apps that...",
		"%l_run_cross_platform": "Run cross-platform",
		"%l_leverage_common": "Leverage common skill sets and a gorgeous dynamic programming language",
		"%l_look_feel": "Look, feel*, and perform native",
		"%l_fit_well": "Fit well into the native app ecosystem (local notifications, activities/intents, background services...)",
		"%l_this_is_a_fuzzy": "*this is a fuzzy but important point - users can perceive differences and can tell when something isn't quite 'right'",
		"%l_slidenote_titanium_mobile_exists": "Feeling native examples<br>iOS Cocoa UI elements<br>Android - hardware menu and back buttons",
		"%l_hello_world": "Hello World",
		"%l_hello_world_explanation": "(Tools, project structure, code tour)",

		"%l_slidenote_hello_world": "Script for demo:<br><i>(take time to introduce Ti Studio as you demo)</i><ul><li>Generate new mobile project<ul><li>Package ID must be valid Java package ID(so can't start with a number, must match Apple Bundle Seed ID)<br/>(so can't start with a number, must match Apple Bundle Seed ID)</li></ul></li><li>Run new mobile project</li><li>Step through app.js default code</li><li>Point out the following directories/files and their purpose:<ul><li>Build</li><li>Resources</li><li>I18n</li><li>Tiapp.xml</li></ul></li></ul>",
		"%l_under_the_covers": "Under the Covers",
		"%l_titanium_python": "Titanium's Python build scripts interact with native SDK tools",
		"%l_titanium_javascript": "JavaScript is statically analyzed, native project stub generated",
		"%l_javascript_precompiled": "JavaScript precompiled to bytecode (Android) or inlined in a generated C file (iOS)",
		"%l_javascript_and_native": "JavaScript and native code bindings are shipped along with JavaScriptCore (iOS) or V8/Rhino (Android) to interpret JS code at runtime",
		"%l_resources": "Resources",
		"%l_slidenote_resources": "",
		"%l_my": "My.Appcelerator.com",
		"%l_slidenote_my_appcelerator": "my.appcelerator.com portal is jumping off point to Titanium resources available to you<br>Documentation, downloads, wiki, and more",
		"%l_documentation": "Documentation",
		"%l_doc_screenshot": "<img src='images/docs.png' style='height:450px'/>",
		"%l_slidenote_2documentation": "The docs.appcelerator.com site offers convenient access to the API docs, guides, videos, and SDK releases and release notes.",
		"%l_example_code": "Example Code",
		"%l_slidenote_example_code": "",
		"%l_getting_help": "Getting Help",
		"%l_slidenote_getting_help": "",

		"%l_coursefiles": "Course Files",
		"%l_coursefiles_explanation": "github.com/appcelerator training",
		"%l_coursefiles1": "Slides: Download both the presentation-engine and tcad_certification repos",
		"%l_coursefiles2": "Labs: Download tcad-code repo",
		"%l_slidenote_coursefiles": "Slides and lab code are free to download from GitHub<br/><br/>Make sure directories are named to match their repo names on GitHub. Put presentation-engine and tcad_certification into same folder. Lab code, you'll import the starting files into Studio. (Optional to copy to workspace directory but in the Downloads directory is not recommended)",

		"%l_qa_slide": "Q&amp;A",
		"%l_slidenote_qa": ""
	},
	"ja": {
		"%l_filetitle": "Appcelerator Titaniumによるネイティブアプリ開発",
		"%l_lessontitle": "Appcelerator Titaniumによるネイティブアプリ開発",
		"%l_slidenote_titleslide": "<b>所要時間: 30分 </b> (コードのデモ: 10分) ",
		"%l_agenda_title": "アジェンダ",
		"%l_agenda1": "コース紹介",
		"%l_agenda2": "Titaniumのアーキテクチャ概要",
		"%l_agenda3": "開発者向けリソース",
		"%l_agenda4": "コードとプロジェクトの構造",
		"%l_agenda5": "",
		"%l_slidenote_agenda": "このモジュールでは、これらの事項をカバーする。",
		"%l_introduction": "はじめに",
		"%l_2introduction_text": "TitaniumはJavaScript、HTMLやCSS等のオープンなWebテクノロジーを使ってネイティブなモバイルまたはタブレットのアプリを開発する事を可能にします。",
		"%l_slidenote_introduction": "",
		"%l_key_facts": "Titaniumのついての事実",
		"%l_open_source": "オープンソース (Apache 2.0)",
		"%l_pro_services": "Appcelerator公式のプロサービス、トレーニング、解析、SLAサポート",
		"%l_mobile_platforms": "モバイルプラットフォーム: iOS、Android、BlackBerry (ベータ)",
		"%l_desktop_platforms": "デスクトッププラットフォーム: Windows、OS X、Linux",
		"%l_slidenote_key_facts": "",
		"%l_titanium_10000_feet": "Titaniumのアーキテクチャ",
		"%l_javascript_api": "ネイティブUIのJavaScript API",
		"%l_javascript_scripting": "JavaScriptで構築",
		"%l_webview": "WebViewは存在するが必須ではない",
		"%l_slidenote_titanium_10000_feet": "ビジネスロジックはJavascript、HTML、CSSを使って書く。更にデスクトップはPHP、Ruby、Pythonを含む。<br> Titanium JavaScript APIによってプラットフォーム特有の機能を操作する事が出来る。<br> デスクトップはWebKitブラウザ上で動作する。<br>モバイルはネイティブUIコントロールを活用し、デバイスの機能を利用する事が出来る。<br>jQuery mobileのようなWebラッパーではない。",
		"%l_mobile_platform_features": "モバイルプラットフォームの機能",
		"%l_slidenote_l_mobile_platform_features": "TitaniumはプラットフォームのAPIを利用し、これらのプラットフォーム特有の機能を提供する。",
		"%l_titanium_projects": "Titaniumプロジェクトの種類",
		"%l_titanium_mobile": "Titanium Mobile",
		"%l_mobile_web": "Titanium Mobile Web",
		"%l_titanium_studio": "Titanium Studio",
		"%l_cloudservices": "Appcelerator Cloud Services",
		"%l_slidenote_titanium_projects": "Appceleratorが提供する製品とプロジェクトの一例。",
		"%l_powered_by": "Powered By Titanium",
		"%l_slidenote_powered_by": "<p><strong>35,000アプリ<br>200万の開発者</strong></p><p><strong>アプリ: </strong>NBC app for iOS and Android, Late Night with Jimmy Fallon, TripLingo</p><p><strong>企業: </strong>NBC/ Universal, Kellogg's, eBay and PayPal, Reuters, and more</p>",
		"%l_titanium_mobile_exists": "Titanium Mobileは既存のネイティブアプリの開発者も支援",
		"%l_run_cross_platform": "クロスプラットフォーム",
		"%l_leverage_common": "共有可能なスキルと動的な高級言語",
		"%l_look_feel": "ネイティブのルック＆フィールとパフォーマンス",
		"%l_fit_well": "ローカル通知、アクティビティ/インテント、バックグラウンドサービス、等のネイティブアプリの機能を活用",
		"%l_this_is_a_fuzzy": "",
		"%l_slidenote_titanium_mobile_exists": "ネイティブの操作感<br>iOS Cocoa UIの部品<br>Android - ハードウェアのホームボタンとバックボタン",
		"%l_hello_world": "Hello World",
		"%l_hello_world_explanation": "(ツール、プロジェクト構成、コードツアー)",
		"%l_slidenote_hello_world": "Script for demo:<br><i>(Titanium Studioのデモをする時間を取る。)</i><ul><li>モバイルのプロジェクトを作成してみる。<ul><li>パッケージIDをJavaのパッケージIDと合わせる(数字ではじまってはいけない、AppleのBundle Seed IDと一致させる)</li></ul></li><li>モバイルプロジェクトを実行</li><li>app.jsのデフォルトコードを紹介する</li><li>以下のディレクトリとファイルとそれらの目的について説明する<ul><li>Build</li><li>Resources</li><li>I18n</li><li>Tiapp.xml</li></ul></li></ul>",
		"%l_under_the_covers": "Under the Covers",
		"%l_titanium_python": "TitaniumのPython製ビルドスクリプトがネイティブのSDKを呼出し",
		"%l_titanium_javascript": "JavaScriptを静的に解析し、ネイティブプロジェクトを生成",
		"%l_javascript_precompiled": "AndroidではJavaScriptをバイトコードにプリコンパイルし、iOSではCのコードに埋め込む",
		"%l_javascript_and_native": "JavaScriptのコードを理解するインタプリタとして、AndroidはRhino、iOSではJavaScriptCoreと一緒にビルドされる",
		"%l_resources": "参考",
		"%l_slidenote_resources": "",
		"%l_my": "My.Appcelerator.com",
		"%l_slidenote_my_appcelerator": "my.appcelerator.comポータルはドキュメント、ダウンロード、Wiki、その他への入り口",
		"%l_documentation": "ドキュメント",
		"%l_slidenote_documentation": "これらはmy.appcelerator.comポータルに記載しているページへの直接のリンク。",
		"%l_example_code": "サンプルコード",
		"%l_slidenote_example_code": "",
		"%l_getting_help": "サポート",
		"%l_slidenote_getting_help": "",
		"%l_qa_slide": "Q&amp;A",
		"%l_slidenote_qa": ""
	}
});
