/*
	Localization strings file. To translate, copy the entire "en-US" branch, paste in as new member of the object, 
	set its name to be the two-letter language code, and translate each string.
	As shown, strings can include simple HTML.
*/
String.toLocaleString({
	"en-US": {
		"%l_filetitle": "Building Native Mobile Apps With Titanium",
		"%l_lessontitle": "Building Native Mobile Apps With Titanium",
		"%l_slidenote_titleslide": "<b>Module time: 30 mins </b> (10 mins for code demo) ",
		"%l_agenda1": "Course Particulars/Logistics",
		"%l_agenda2": "Titanium Architecture Overview",
		"%l_agenda3": "Developer Resources",
		"%l_agenda4": "Code and Project Structure",
		"%l_agenda5": "<i>* All topics should be review from 'Zero To App'</i>",
		"%l_slidenote_agenda": "In this module, we’ll cover these items",
		"%l_introduction": "Introduction",
		"%l_introduction_text": "Titanium enables web developers to create native mobile, desktop, and tablet applications using open web technologies (JavaScript, HTML, and CSS)",
		"%l_slidenote_introduction": "",
		"%l_keyfacts": "Titanium Key Facts",
		"%l_open_source": "Open Source (Apache 2.0)",
		"%l_pro_services": "Pro Services, Training, Analytics and SLA Support available from Appcelerator",
		"%l_mobile_platforms": "Mobile Platforms: iOS, Android, and BlackBerry (beta)",
		"%l_desktop_platforms": "Desktop Platforms: Windows, OS X, and Linux",
		"%l_slidenote_key_facts": "",
		"%l_titanium_10000_feet": "Titanium from 10,000 Feet",
		"%l_desktop": "<b>Desktop</b>",
		"%l_mobile": "<b>Mobile</b>",
		"%l_html5": "HTML 5/ CSS 3 for UI (Webkit)",
		"%l_javascript_api": "JavaScript APIs for UI (Native)",
		"%l_javascript": "JavaScript, Ruby, PHP or Python for scripting",
		"%l_javascript_scripting": "JavaScript for scripting",
		"%l_webview": "WebView available, but not required",
		"%l_titanium_10000_feet": "Titanium from 10,000 Feet",
		"%l_slidenote_titanium_10000_feet": "Business logic / application files include Javascript, HTML, and CSS, plus PHP, Ruby, and Python for Desktop.<br> Titanium JavaScript APIs provide access to platform-specific features and functionality<br> Desktop – runs within WebKit browser<br>		Mobile – leverage native UI controls and device features<br>Not just a web wrapper like some other projects (jQuery mobile)",
		"%l_mobile_platform_features": "Mobile Platform Features",
		"%l_slidenote_l_mobile_platform_features": "Titanium exposes these key platform features via its API",
		"%l_titanium_projects": "Titanium Projects",
		"%l_titanium_mobile": "Titanium Mobile",
		"%l_titanium_desktop": "Titanium Desktop",
		"%l_mobile_web": "Titanium Mobile Web",
		"%l_titanium_studio": "Titanium Studio",
		"%l_slidenote_titanium_projects": "Some of the products and projects that Appcelerator offers include …",
		"%l_powered_by": "Powered By Titanium",
		"%l_latest_apps": "<b>Latest Applications:</b>",
		"%l_nbc": "NBC iPad app",
		"%l_late": "Late Night with Jimmy Fallon",
		"%l_wunderlist": "Wunderlist",
		"%l_getglue": "GetGlue",
		"%l_companies": "Companies",
		"%l_nbc_company": "NBC/ Universal",
		"%l_kellogg": "Kellogg's",
		"%l_eBay": "eBay and PayPal",
		"%l_anheuser": "Anheuser Busch",
		"%l_jaguar": "Jaguar",
		"%l_mtv": "MTV",
		"%l_many_more": "<i>Many more ...</i>",
		"%l_slidenote_powered_by": "21,000 apps<br>1.5 million developers",
		"%l_titanium_mobile_exists": "Titanium Mobile exists to help developers build native apps that...",
		"%l_run_cross_platform": "Run cross-platform",
		"%l_leverage_common": "Leverage common skill sets and a gorgeous dynamic programming language",
		"%l_look_feel": "Look, feel*, and perform native",
		"%l_fit_well": "Fit well into the native app ecosystem (local notifications, activities/intents, background services...)",
		"%l_this_is_a_fuzzy": "*this is a fuzzy but important point - users can perceive differences and can tell when something isn't quite 'right'",
		"%l_slidenote_titanium_mobile_exists": "Feeling native examples<br>iOS Cocoa UI elements<br>Android - hardware menu and back buttons",
		"%l_hello_world": "Hello World",
		"%l_slidenote_hello_world": "Script for demo:<br><i>(take time to introduce Ti Studio as you demo)</i><br><ul><li>Generate new mobile project</li>	<li><ul><li>Package ID must be valid Java package ID(so can’t start with a number, must match Apple Bundle Seed ID)</li>(so can’t start with a number, must match Apple Bundle Seed ID)</ul></li><li>Run new mobile project</li><li>Step through app.js default code</li><li>Point out the following directories/files and their purpose:</li><li><ul><li>Build</li><li>Resources</li><li>I18n</li><li>Tiapp.xml</li></ul></li>	</ul>",
		"%l_under_the_covers": "Under the Covers",
		"%l_titanium_python": "Titanium’s Python build scripts interact with native SDK tools",
		"%l_titanium_javascript": "JavaScript is statically analyzed, native project stub generated",
		"%l_javascript_precompiled": "JavaScript precompiled to bytecode (Android) or inlined in a generated C file (iOS)",
		"%l_javascript_and_native": "JavaScript and native code bindings are shipped along with JavaScriptCore (iOS) or Rhino (Android) to interpret JS code at runtime",
		"%l_resources": "Resources",
		"%l_slidenote_resources": "",
		"%l_my": "My.Appcelerator.com",
		"%l_slidenote_my_appcelerator": "my.appcelerator.com portal is jumping off point to Titanium resources available to you<br>Documentation, downloads, wiki, and more",
		"%l_documentation": "Documentation",
		"%l_slidenote_documentation": "Here are some of the direct links to the pages you get to from your my.appcelerator.com portal",
		"%l_example_code": "Example Code",
		"%l_slidenote_example_code": "",
		"%l_getting_help": "Getting Help",
		"%l_slidenote_getting_help": "",
		"%l_qa_slide": "Q&A",
		"%l_slidenote_qa": ""
	}
});
