/*
	Localization strings file. To translate, copy the entire "en-US" branch, paste in as new member of the object, 
	set its name to be the two-letter language code, and translate each string.
	As shown, strings can include simple HTML.
*/
String.toLocaleString({
	"en-US": {
		"%l_filetitle": "Cross-Platform JavaScript Applications",
		"%l_lessontitle": "Building Native Mobile Apps with Titanium",
		"%l_slidenote_titleslide": "<b>Module time: 1:30</b>(60 mins teach, 30 mins lab)<br>This module will cover best practices for creating cross-platform mobile apps",
		"%l_agenda1": "Building JavaScript applications for Titanium",
		"%l_agenda2": "Coping with (and taking advantage of) different platforms",
		"%l_agenda3": "Cross-platform techniques in action",
		"%l_agenda4": "Introducing TiBountyHunter (Lab)",
		"%l_slidenote_agenda": "How to structure JS code in large application<br>Coping with platform differences, but taking advantage of those differences<br>We'll introduce our lab and sample application and lay the foundation for the rest of that app.",
		"%l_large_js_apps": "Large JavaScript Applications",
		"%l_for_many": "For many developers, Titanium Mobile may be their first large JavaScript app",
		"%l_procredural": "Procedural JavaScript (like random Ajax or UI on a web page) won't cut it",
		"%l_need": "Protect the global scope",
		"%l_be_modular": "Be modular (mix of OO and module pattern)",
		"%l_need_to_strive": "Need to strive to keep code DRY",
		"%l_slidenote_large_js_apps": "Ti projects go beyond DOM manipulation on a web page. Need strategies for organizing and writing JS code.<br> You have to write well-formed, strictly syntactically correct code to compile without errors on both platforms. <br>Protecting the global scope means being careful with global variables and scope.<br>Being <i>modular</i> means creating JavaScript business objects when it makes sense (for actual data model objects, for instance), and modules when that makes sense (data or network access)<br>DRY means Don't Repeat Yourself.  Need to reuse code as much as possible for the sake of maintainability",
		"%l_write_rich_js_apps": "Writing Rich Client Applications",
		"%l_similar": "Similar in spirit to single-page web applications",
		"%l_rich_clients": "Rich Clients share characteristics:",
		"%l_sophisticated_ui": "Sophisticated UI controls",
		"%l_client_side": "Client-side data models",
		"%l_local_storage": "Local storage and focused remote data access",
		"%l_component_oriented": "Component Oriented, Event Driven (more later)",
		"%l_slidenote_write_rich_js_apps": "Titanium Mobile applications have a lot in common with rich client browser apps written in Flex or ExtJS<br>Native Cocoa Touch and Android controls<br>Business-related data objects on the client side<br> Remote data -- web API, just data & no presentation logic<br>Component oriented -- UI loosely coupled from app logic",
		"%l_titanium_js_env": "The Titanium JavaScript Environment",
		"%l_v8": "V8/Rhino or JavaScriptCore interpreters",
		"%l_code_runs": "Code runs in an 'execution context', similar to the single JS thread in the browser (more soon)",
		"%l_app_js": "app.js defines the root application context",
		"%l_most_of": "Most of the time, one context is okay",
		"%l_slidenote_hello_world_running": "",
		"%l_structuring_js_code": "Structuring JavaScript Code",
		"%l_structuring_goals": "<strong>Goals:</strong>",
		"%l_structure1": "Ease of writing, maintaining, and updating",
		"%l_structure2": "Support team development",
		"%l_structure3": "Performance",
		"%l_structure4": "Avoid name collisions",
		"%l_structuring_options": "<strong>Options:</strong>",
		"%l_structureoption1": "Windows with URL properties",
		"%l_structureoption2": "Ti.include()",
		"%l_structureoption3": "CommonJS require()",
		"%l_usage_demos": "<strong>Usage Demos</strong>",
		"%l_slidenote_structuring_js_code": "<p>Goals: Ease, performance, no errors &lt;- structured code</p><ul><li>Window/URL - KitchenSink style, separate contexts, difficulty sharing data,  useful in a only few situations.</li><li>Ti.include - code injected into current execution context, single global namespace, easy to develop but can be slow especially on Android</li><li>CommonJS - isolated scopes, modules return published properties and methods</li></ul><p><strong>Demos -- Create new default project</strong></p><ul><li>Win/URL: Copy all win1 components to new file, add <code>win1.url</code> property, build, add event listener on label2 to update text of label1, add App-level events to 'fix' the problem</li><li>Ti.include() - use include() rather than URL property, update event listener</li><li>CommonJS Demo:<ol><li>Create logger.js file:exports.info = function(_str) { Ti.API.info(_str); }</li><li>In app.js, enter require('logger')</li><li>In app.js, enter logger.info('logged with common js');</li><li>Launch and show console</li></ol></li></ul>",
		"%l_dont_extend": "Don't extend Titanium proxies",
		"%l_general_rule": "General rule: don't add properties or methods to Titanium objects (Ti.App, Ti.API, Ti.UI.*)",
		"%l_critical": "Critical: don't use 'get/set' in methods you add",
		"%l_you_cant": "You can't override built-in methods and properties",
		"%l_but": "(But, it's usually okay to add a property or two)",
		"%l_slidenote_dont_extend": "Titanium proxies represent native objects. E.g. Ti.UI.Button has a native button counterpart<br>Adding properties and methods could break the link between the JavaScript objects and their native equivalents<br>Can't use words get or set in method names -- those are reserved 'magic' on iOS and Titanium will ignore your code and try to call those methods on the native proxy instead<br>You can't override (replace) any of the built in methods or properties<br>Despite all that, it's usually okay to add one or two properties, like adding a property to store the primary key of a database record in a table row or map annotation.",
		"%l_namespaces": "Namespaces",
		"%l_discrete": "Discrete 'containers' for variables &amp; other identifiers",
		"%l_prevent": "Prevents collisions",
		"%l_ti_namespaces": "Titanium namespaces:<br>Titanium.UI, Titanium.App, Titanium.API, etc.<br>Ti = Titanium",
		"%l_define": "Define custom namespaces in your app",
		"%l_slidenote_namespaces": "Prevent name conflicts<br>Access variables across scopes<br>Don't pollute the global scope",
		"%l_so_what": "So what does a sane app look like?",
		"%l_app_js": "app.js is your bootstrap file",
		"%l_defines": "Defines app's name space",
		"%l_includes": "Includes app's files",
		"%l_creates": "Creates and opens the first UI component",
		"%l_slidenote_so_what": "Not much logic in app.js -- just bootstraps your app",
		"%l_so_what_contd": "So what does a sane app look like?",
		"%l_additional": "Additional files to implement app functionality",
		"%l_self": "Self-calling functions define scope",
		"%l_demo": "Demo",
		"%l_slidenote_so_what_contd": "Not much logic in app.js -- just bootstraps your app",
		"%l_cross_platform": "Cross-Platform in Titanium",
		"%l_cross": "Cross-platform !== 'Write Once, Run Everywhere'",
		"%l_titanium": "Titanium is 'Write Once, Adapt Everywhere'",
		"%l_we_should": "We should be building 'Best of Breed' apps",
		"%l_non_visual": "Non-visual code and much UI code can be 100% portable<",
		"%l_accept": "Accept and embrace platform differences",
		"%l_slidenote_cross_platform": "The Titanium philosophy of cross-platform is not write once, run everywhere.  In practice, that usually turns out to be a lie anyway, as even platforms as mature as Flash have proven.<br>Titanium provides the tools to reuse 60-90% of code across platforms, depending on the UI needed -- write once, adapt anywhere is the mantra.<br>Titanium is intended to build best of breed applications -- on iOS, that mean using Cocoa UI components and local notifications, or registering intents or controlling the hardware back button on Android<br>The best cross-platform mobile apps will focus on delivering the right native app on the platform, while sharing as much code as possible<br>Cross-platform differences, for that reason, should be expected and welcomed.",
		"%l_platform_specific": "Platform-Specific Examples",
		"%l_android": "Android: intents, background services, hardware menu button",
		"%l_ios": "iOS: routes in maps, pre-built animations, Cocoa UI",
		"%l_platform": "Platform-specific APIs are implemented in a platform-specific namespace",
		"%l_slidenote_platform_specific": "special api sections, platform only supported logic, etc<br> resolutions, services, intents/actions.<br>Because you have these diffs, the API provided is not always supported in all platforms, be aware of this.",
		"%l_developing_for": "Developing for Multiple Platforms",
		"%l_titanium_api": "Titanium API provides a platform variable that can be used with if statements",
		"%l_specific_resources": "Platform-specific resources:",
		"%l_code": "Code files",
		"%l_images": "Images, text, and any other file type	",
		"%l_per_platform": "Per-platform styles with JSS",
		"%l_slidenote_platform_specific": "Define local variable to minimize trips “across the bridge”<br>(going from JS to Native back to JS)",
		"%l_platform_specific_resources": "Platform-specific resources:",
		"%l_slidenote_platform_specific_resources": "Files in these directories supersede those in Resources <br>As the build process runs it will compose files from these folders so that if a file is here it will be exchanged so that the correct one is used in the root project instead.",
		"%l_specific_resources": "Resolution-Specific Resources",
		"%l_resolution_specific_resources": "Platform-specific resources:",
		"%l_slidenote_resolution_specific_features": "Retina / non-retina on iOS<br>Resolution, orientation, and aspect ratio versions on Android<br>Refer by the base name on all and the correct version will be used.",
		"%l_platform_namespaces": "Platform Namespaces",
		"%l_functionality": "Platform-specific functionality is broken out into sub-namespaces where appropriate",
		"%l_slidenote_platform_namespaces": "Separate name spaces for platform-specific functionality<",
		"%l_platform_js": "Platform-Specific JSS",
		"%l_jss": "JSS can be segregated per-platform:",
		"%l_app_jss": "app.js",
		"%l_app_android_jss": "app.android.jss",
		"%l_app_android_high_jss": "app.android.high.jss",
		"%l_app_android_med_jss": "app.android.medium.jss",
		"%l_app_android_low_jss": "app.android.low.jss",
		"%l_app_iphone_jss": "app.iphone.jss",
		"%l_wiki_url": "http://wiki.appcelerator.org/display/guides/User+Interface+Fundamentals",
		"%l_slidenote_platform_js": "JSS files <br>					http://wiki.appcelerator.org/display/guides/Designing+the+User+Interface",
		"%l_icons": "Icons and splash screens",
		"%l_slidenote_icons": "Appicon.png is your app's icon<br>Default.png is the splash screen<br>Must be in platform-specific folders<br>Can set resolution-specific versions by using the appropriate folders",
		"%l_internationalization": "Internationalization",
		"%l_functionality": "Platform-specific functionality is broken out into sub-namespaces where appropriate",
		"%l_slidenote_l_internationalization": "Project/i18n/<i>lang</i>/strings.xml<br><i>lang</i> = language name per ISO 639-1 standard<br><i>component</i>refers to most any of the UI elements: buttons, views, etc.<br>Use titleid instead of title property<br>app.xml defines the internationalized version of your app's name",
		"%l_qa": "Q&A",
		"%l_slidenote_qa": "Before we move into the lab, what questions do you have?",
		"%l_introducing": "Introducing TiBountyHunter",
		"%l_demo_app": "Demo app from Head First Series (good book)",
		"%l_lines": "863 lines of low level, single platform Objective-C",
		"%l_we_will": "We will write a more complete, cross-platform app in less than 50% of the code",
		"%l_slidenote_introducing": "TiBountyHunter is based on iBountyHunter from Head First iPhone Development, which is a solid book.<br>In addition to the Objective C code, there are also interface builder files which contain the bulk of the UI layout, so it's closer to 30% of the code.<br>Our app will have more features, and run cross platform",
		"%l_lab_goals": "Lab Goals",
		"%l_create": "Create the foundation for a localizable, cross-platform application",
		"%l_setup": "Set up JavaScript code framework",
		"%l_become": "Become familiar with foundational JavaScript coding techniques",
		"%l_ibounty": "iBountyHunter demo, Lab Demo, and Lab URL",
		"%l_slidenote_lab_goals": "Demo original iBountyHunter -- code at:<br>http://examples.oreilly.com/9780596803551/Chapter_9.zip<br>Demo TiBountyHunter as of end of this lab<br><ul><li>Two tabs</li><li>Separate window titles</li><li>Compile and run on both platforms</li></ul>",
		"%l_lab": "Lab Exercise",
		"%l_slidenote_lab": "",
		"%l_solution": "Solution Walkthrough",
		"%l_slidenote_solution": "Code Walkthrough - TiBH215<br><u>app.js</u><ul><li>namespace definition</li><li>include statements</li></ul><u>ui.js</u><ul><li>explain basic UI elements</li></ul><u>i18n</u><ul><li>language strings file</li></ul>"	
	}
});
