/*
	Localization strings file. To translate, copy the entire "en-US" branch, paste in as new member of the object, 
	set its name to be the two-letter language code, and translate each string.
	As shown, strings can include simple HTML.
*/
String.toLocaleString({
	"en-US": {
		"%l_filetitle": "Cross-Platform JavaScript Applications",
		"%l_lessontitle": "Building Native Mobile Apps with Titanium",
		"%l_subtitle": "Building Native Mobile Apps With Appcelerator Titanium",
		"%l_slidenote_titleslide": "<b>Module time: 1:30</b>(60 mins teach, 30 mins lab)<br>This module will cover best practices for creating cross-platform mobile apps",
		"%l_agenda_title": "AGENDA",
		"%l_agenda1": "Building JavaScript applications for Titanium",
		"%l_agenda2": "Coping with (and taking advantage of) different platforms",
		"%l_agenda3": "Cross-platform techniques in action",
		"%l_agenda4": "Introducing TiBountyHunter (Lab)",
		"%l_slidenote_agenda": "How to structure JS code in large application<br>Coping with platform differences, but taking advantage of those differences<br>We'll introduce our lab and sample application and lay the foundation for the rest of that app.",
		"%l_large_js_apps": "Large JavaScript Applications",
		"%l_for_many": "For many developers, Titanium Mobile may be their first large JavaScript app",
		"%l_procredural": "Procedural JavaScript (like random Ajax or UI on a web page) won't cut it",
		"%l_need": "Need to adhere to some baseline best practices:",		
		"%l_protect": "Protect the global scope",
		"%l_be_modular": "Be modular (mix of OO and module pattern)",
		"%l_need_to_strive": "Need to strive to keep code DRY",
		"%l_slidenote_large_js_apps": "Ti projects go beyond DOM manipulation on a web page. Need strategies for organizing and writing JS code.<br> You have to write well-formed, strictly syntactically correct code to compile without errors on both platforms. <br>Protecting the global scope means being careful with global variables and scope.<br>Being <i>modular</i> means creating JavaScript business objects when it makes sense (for actual data model objects, for instance), and modules when that makes sense (data or network access)<br>DRY means Don't Repeat Yourself.  Need to reuse code as much as possible for the sake of maintainability",
		"%l_write_rich_js_apps": "Writing Rich Client Applications",
		"%l_similar": "Similar in spirit to single-page web applications",
		"%l_rich_clients": "Rich Clients share characteristics:",
		"%l_sophisticated_ui": "Sophisticated UI controls",
		"%l_client_side": "Client-side data models",
		"%l_local_storage": "Local storage and focused remote data access",
		"%l_component_oriented": "Component Oriented, Event Driven (more later)",
		"%l_slidenote_write_rich_js_apps": "Titanium Mobile applications have a lot in common with rich client browser apps written in Flex or ExtJS<br>Native Cocoa Touch and Android controls<br>Business-related data objects on the client side<br> Remote data -- web API, just data & no presentation logic<br>Component oriented -- UI loosely coupled from app logic",
		"%l_titanium_js_env": "The Titanium JavaScript Environment",
		"%l_v8": "V8/Rhino or JavaScriptCore interpreters",
		"%l_code_runs": "Code runs in an 'execution context', similar to the single JS thread in the browser (more soon)",
		"%l_app_js": "app.js defines the root application context",
		"%l_most_of": "Most of the time, one context is okay",
		"%l_slidenote_hello_world_running": "",
		"%l_structuring_js_code": "Structuring JavaScript Code",
		"%l_structuring_goals": "<strong>Goals:</strong>",
		"%l_structure1": "Ease of writing, maintaining, and updating",
		"%l_structure2": "Support team development",
		"%l_structure3": "Performance",
		"%l_structure4": "Avoid name collisions",
		"%l_structuring_options": "<strong>Options:</strong>",
		"%l_structureoption1": "Windows with URL properties",
		"%l_structureoption2": "Ti.include()",
		"%l_structureoption3": "CommonJS require()",
		"%l_usage_demos": "<strong>Usage Demos</strong>",
		"%l_slidenote_structuring_js_code": "<p>Goals: Ease, performance, no errors &lt;- structured code</p><ul><li>Window/URL - KitchenSink style, separate contexts, difficulty sharing data,  useful in a only few situations.</li><li>Ti.include - code injected into current execution context, single global namespace, easy to develop but can be slow especially on Android</li><li>CommonJS - isolated scopes, modules return published properties and methods</li></ul><p><strong>Demos -- Create new default project</strong></p><ul><li>Win/URL: Copy all win1 components to new file, add <code>win1.url</code> property, build, add event listener on label2 to update text of label1, add App-level events to 'fix' the problem</li><li>Ti.include() - use include() rather than URL property, update event listener</li><li>CommonJS Demo:<ol><li>Create logger.js file:exports.info = function(_str) { Ti.API.info(_str); }</li><li>In app.js, enter require('logger')</li><li>In app.js, enter logger.info('logged with common js');</li><li>Launch and show console</li></ol></li></ul>",
		"%l_dont_extend": "Don't extend Titanium proxies",
		"%l_general_rule": "General rule: don't add properties or methods to Titanium objects (Ti.App, Ti.API, Ti.UI.*)",
		"%l_critical": "Critical: don't use 'get/set' in methods you add",
		"%l_you_cant": "You can't override built-in methods and properties",
		"%l_but": "(But, it's usually okay to add a property or two)",
		"%l_slidenote_dont_extend": "Let's talk about how you <em>should</em> structure your projects.<br/>Titanium proxies represent native objects. E.g. Ti.UI.Button has a native button counterpart<br>Adding properties and methods could break the link between the JavaScript objects and their native equivalents<br>Can't use words get or set in method names -- those are reserved 'magic' on iOS and Titanium will ignore your code and try to call those methods on the native proxy instead<br>You can't override (replace) any of the built in methods or properties<br>DUsually okay to add one or two properties (e.g. primary key of a database record in a table row or map annotation).",
		"%l_namespaces": "Namespaces",
		"%l_globalnamespace": "JavaScript shares a single global namespace",
		"%l_createyourown": "Namespace your variables to:",
		"%l_prevent": "Prevent collisions",
		"%l_discrete": "Provide discrete 'containers' for variables &amp; other identifiers",
		"%l_ti_namespaces": "Follow the model of Titanium -- <br>Titanium.UI, Titanium.App, Titanium.API, etc.",
		"%l_namespacecode": "var MyApp = {}; // create an object, serves as app's single global variable\nMyApp.someproperty = 'foo';\nMyApp.somefunction = function() {};\nMyApp.DB = {}; // a 'sub-namespace' for specific, related functionality\n",

		"%l_slidenote_namespaces": "Don't pollute the global scope! <br/>Use namespaces to prevent problems -- with your own code, shared libraries, team member's code, etc. Lots of sources of name collisions.",

		"%l_cjsconsiderations": "CommonJS Considerations",
		"%l_cjs1": "Modules have their own global namespace",
		"%l_cjs2": "No access to the calling context's namespace",
		"%l_cjs3": "Return the properties and methods you specify",
		"%l_cjs4": "Others are 'private'",
		"%l_slidenote_cjsconsiderations": "Modules are discrete and don't have access to the calling context's global context. This has advantages and presents a couple of challenges. For example, you can't store runtime values in a global object and expect modules to have access.",


		"%l_so_what": "So what does a sane app look like?",
		"%l_app_js": "app.js is your bootstrap file",
		"%l_defines": "Defines app's name space",
		"%l_includes": "Requires in the app's files",
		"%l_creates": "Creates and opens the first UI component",
		"%l_saneapp1code": "\nvar myapp = {}; // define your app's namespace\nmyapp.someproperty = 'foo'; // runtime variables are stored w/in myapp\n\nmyapp.ui = {}; // sub-namespace for our UI-related properties/methods\nmyapp.ui.mainWindow = require('ui/mainWindow').init();\n\n// you can pass data to modules should you need to\nmyapp.ui.mainWindow.add(require('ui/someComponent').init(myapp.someproperty));\n\nmyapp.ui.mainWindow.open(); // open our app's main UI component\n\n",
		"%l_slidenote_so_what": "So let's talk about what a sane app should look like.<br>Not much logic in app.js -- just bootstraps your app",
		
		"%l_saneapp2": "So what does a sane app look like?",
		"%l_saneapp2_explanation": "Or take it even further...no global variables!",
		"%l_saneapp2code": "\n(function() {\n  var myapp = {}; // define your app's namespace\n  myapp.someproperty = 'foo'; // runtime variables are stored w/in myapp\n\n  myapp.ui = {}; // sub-namespace for our UI-related properties/methods\n  myapp.ui.mainWindow = require('ui/mainWindow').init();\n\n  // you can pass data to modules should you need to\n  myapp.ui.mainWindow.add(require('ui/someComponent').init(myapp.someproperty));\n\n  myapp.ui.mainWindow.open();\n\n})();\n ",

		"%l_slidenote_saneapp2": "You can wrap your code in a self-calling function to avoid any variables to the global namespace.<br/><br/>If you use Ti.include() instead of require, this is how you should structure your code.",

		"%l_modules": "CommonJS modules implement app functionality",
		"%l_modulescode": "\n// file is mainWindow.js\nvar foo = 'bar'; // this is a local variable\n\n// anything assigned to exports is sent back to calling context\nexports.init() {\n\n  // require in other modules as needed\n  var uiprefs = require('ui/uiprefs'); // maybe an app-wide prefs object\n\n  return Ti.UI.createWindow({\n    backgroundColor: uiprefs.windowBGColor\n  });\n\n};\n ",
		"%l_slidenote_modules": "Define local variables and functions as needed.<br/><br/>Anything assigned to <code>exports</code> is available to calling context.<br/><br/>Make sure to return something!",

		"%l_modfactories": "Modules as Constructors",
		"%l_modfactorycode": "// file is Button.js\n\n// creates a UI component we'll need many copies of\nvar Button = function(title) {\n  return Ti.UI.createButton({ title: title });\n};\n\nmodule.exports = Button; // return the constructor\n ",
		"%l_modfactorycode2": "// how to use it\n\nvar Button = require('ui/Button');\n\n// now make some instances\nvar button1 = new Button('foo');\n\var button2 = new Button('bar');\n ",
		"%l_slidenote_modfactories": "By assigning a function to the module.exports variable, you can use the returned object as a constructor. Great for UI components.",


		"%l_cross_platform": "Cross-Platform in Titanium",
		"%l_cross": "Cross-platform !== 'Write Once, Run Everywhere'",
		"%l_titanium": "Titanium is 'Write Once, Adapt Everywhere'",
		"%l_we_should": "We should be building 'Best of Breed' apps",
		"%l_non_visual": "Non-visual code and much UI code can be 100% portable",
		"%l_accept": "Accept and embrace platform differences",
		"%l_slidenote_cross_platform": "Code reuse is about 60-90% across platforms. UI especially must be tailored.<br/><br/>Embrace platform:<br/>On iOS, that means using Cocoa UI components and local notifications<br/>On Android: registering intents or controlling the hardware back button on Android",

		"%l_platform_specific": "Platform-Specific Examples",
		"%l_android": "Android: intents, background services, hardware menu button",
		"%l_iosv2": "iOS: pre-built animations, Cocoa UI",
		"%l_platform": "Platform-specific APIs are implemented in a platform-specific namespace",
		"%l_slidenote_platform_specific": "Special api sections, platform only supported logic, etc<br> resolutions, services, intents/actions.<br>Because you have these diffs, the API provided is not always supported in all platforms, be aware of this.",

		"%l_mobileweb": "Mobile Web",
		"%l_mwexplanation": "Native vs. Web app vs. Hybrid",
		"%l_mwexplanation2": "What Mobile Web Can Do",
		"%l_mwexplanation3": "What Mobile Web Can't Do",
		"%l_mwexplanation4": "Supported Browsers and Limitations",
		"%l_slidenote_mobileweb": "Mobile Web is our new HTML5 build target. Virtually the same code compile to native (iOS/Android) or HTML.<ul><li>Native - runs directly on device OS</li><li>Web app - mobile-ready web pages</li><li>Hybrid - Web app 'wrapped' so it's installable (WebView or Phonegap)</ul>First RC release with Ti2.0 - Common UI elements, HTTP networking, local storage, modules via AMD or CommonJS<br/>But can't do platform-specifics (such as iOS local notifications), provide universal access to hardware sensors (not supported on all browsers/OSes), access Contacts or Calendars.<br/>See the wiki for other limitations.",



		"%l_developing_for": "Developing for Multiple Platforms",
		"%l_titanium_api": "Titanium API provides a platform variable that can be used with if statements",
		"%l_specific_resources": "Platform-specific resources:",
		"%l_code": "Code files",
		"%l_images": "Images, text, and any other file type	",
		"%l_tiappxml": "Platform configuration in tiapp.xml",
		"%l_slidenote_developing_for": "If/then branching -- great when differences are few<br/>Platform-specific directories -- great with many differences between platforms, or for varying graphics. <br>Tiapp.xml provides special config options per platform",

		"%l_platform_name": "Platform Name",
		"%l_use_the": "Use the platform name to branch:",
		"%l_branchcode": "\nvar isAndroid = false;\nif(Ti.Platform.osname == 'android') {\n  isAndroid = true;\n  // some other Android-specific code here...n}\n ",
		"%l_ternary": "Use with JavaScript's ternary operator:",
		"%l_ternarycode": "\nvar win = Ti.UI.createWindow({\n  backgroundColor: (isAndroid) ? 'green' : 'blue'\n});\n\n// is equivalent to\nif(Ti.Platform.name == 'android') {\n  var win = Ti.UI.createWindow({\n    backgroundColor: 'green'\n  });\n} else {\n  var win = Ti.UI.createWindow({\n    backgroundColor: 'blue'\n  });\n}\n ",
		"%l_slidenote_platform_name": "Define local variables to minimize trips 'across the bridge' (going from JavaScript to Native and back)",

		"%l_platform_specific_resources": "Platform-specific resources:",
		"%l_slidenote_platform_specific_resources": "Files in these directories supersede those in Resources <br>As the build process runs it will compose files from these folders so that if a file is here it will be exchanged so that the correct one is used in the root project instead.",
		"%l_specific_resources": "Platform-specific resources:",
		"%l_resolution_specific_resources": "Resolution-Specific Resources",
		"%l_slidenote_resolution_specific_features": "Retina / non-retina on iOS<br>Resolution, orientation, and aspect ratio versions on Android<br>Refer by the base name on all and the correct version will be used.",
		"%l_slidenote_resolution_specific_featuresspaces": "Platform Namespaces",
		"%l_functionality": "Platform-specific functionality is broken out into sub-namespaces where appropriate",
		"%l_slidenote_platform_namespaces": "Separate name spaces for platform-specific functionality<",
		"%l_platform_js": "Platform-Specific JSS",
		"%l_jss": "JSS can be segregated per-platform:",
		"%l_app_jss": "app.js",
		"%l_app_android_jss": "app.android.jss",
		"%l_app_android_high_jss": "app.android.high.jss",
		"%l_app_android_med_jss": "app.android.medium.jss",
		"%l_app_android_low_jss": "app.android.low.jss",
		"%l_app_iphone_jss": "app.iphone.jss",
		"%l_wiki_url": "http://wiki.appcelerator.org/display/guides/User+Interface+Fundamentals",
		"%l_slidenote_platform_js": "JSS files <br>					http://wiki.appcelerator.org/display/guides/Designing+the+User+Interface",
		"%l_icons": "Icons and splash screens",
		"%l_slidenote_icons": "Appicon.png is your app's icon<br>Default.png is the splash screen<br>Can be in platform-specific folders for platform-specific icons<br>Can set resolution-specific versions by using the appropriate folders",
		"%l_internationalization": "Internationalization",
		"%l_functionality": "Platform-specific functionality is broken out into sub-namespaces where appropriate",
		"%l_slidenote_l_internationalization": "Project/i18n/<i>lang</i>/strings.xml<br><i>lang</i> = language name per ISO 639-1 standard<br><i>component</i>refers to most any of the UI elements: buttons, views, etc.<br>Use titleid instead of title property<br>app.xml defines the internationalized version of your app's name",

		"%l_jssfiles": "JavaScript Style Sheets",
		"%l_jss1": "CSS-like syntax for formatting UI elements",
		"%l_jss2": "File name matches associated JS filename (app.js -&gt; app.jss)",
		"%l_jss3": "Set <code>className</code> or <code>id</code> properties on Ti component",
		"%l_jss4": "Platform-specific and resolution-specific versions<br/><ul style="margin-left:35px;"><li>app.android.jss or app.iphone.jss</li><li>app.android.high.jss (or medium or low)</li></ul>",
		"%l_jss5": "Doesn't work well with CommonJS though",
		"%l_slidenote_jssfiles": "JSS is a CSS-like markup language for UI components. Still supported, though it doesn't work as well with CommonJS-structured projects. Something like this will make a return in the Alloy framework, so it's worth introducing now. ",


		"%l_qa": "Q&amp;A",
		"%l_slidenote_qa": "Before we move into the lab, what questions do you have?",
		"%l_introducing": "Introducing TiBountyHunter",
		"%l_demo_app": "Demo app from Head First Series (good book)",
		"%l_lines": "863 lines of low level, single platform Objective-C",
		"%l_we_will": "We will write a more complete, cross-platform app in less than 50% of the code",
		"%l_slidenote_introducing": "TiBountyHunter is based on iBountyHunter from Head First iPhone Development, which is a solid book.<br>In addition to the Objective C code, there are also interface builder files which contain the bulk of the UI layout, so it's closer to 30% of the code.<br>Our app will have more features, and run cross platform",
		"%l_lab_goals": "Lab Goals",
		"%l_create": "Create the foundation for a localizable, cross-platform application",
		"%l_setup": "Set up JavaScript code framework",
		"%l_become": "Become familiar with foundational JavaScript coding techniques",
		"%l_ibounty": "iBountyHunter demo, Lab Demo",
		"%l_labURL": "<a href='http://wiki.appcelerator.org/display/td/215+Cross+Platform+Mobile+Development+in+Titanium'>wiki.appcelerator.org/display/td/215+Cross+Platform+Mobile+Development+in+Titanium</a>",
		"%l_slidenote_lab_goals": "Demo original iBountyHunter -- code at:<br>http://examples.oreilly.com/9780596803551/Chapter_9.zip<br>Demo TiBountyHunter as of end of this lab<ul><li>Two tabs</li><li>Separate window titles</li><li>Compile and run on both platforms</li>"
	},
	"ja": {
		"%l_filetitle": "クロスプラットフォームのJavaScriptアプリ",
		"%l_lessontitle": "Titaniumでネイティブモバイルアプリを開発する",
		"%l_subtitle": "Appcelerator Titaniumによるネイティブアプリ開発",
		"%l_slidenote_titleslide": "<b>所要時間: 1:30</b>(講習:60分, 実習:30分)<br>このモジュールはクロスプラットフォームのモバイルアプリを構築する上での最良の方法をカバーする。",
		"%l_agenda_title": "アジェンダ",
		"%l_agenda1": "TitaniumによってJavaScriptアプリを構築",
		"%l_agenda2": "異なるプラットフォームの対処と活用",
		"%l_agenda3": "クロスプラットフォームのテクニック",
		"%l_agenda4": "TiBountyHunterの紹介",
		"%l_slidenote_agenda": "大規模アプリでJavascriptを構成する方法<br>プラットフォームの差異を対処し、活用する方法<br>実習とサンプルアプリケーションを紹介し、基礎を固める。",
		"%l_large_js_apps": "大規模なJavaScriptアプリ",
		"%l_for_many": "多くの開発者にとって、Titanium Mobileは初めての大規模なJavaScriptアプリ",
		"%l_procredural": "Webページ上のAjaxやUIなど、手続き型のJavascriptは使われない",
		"%l_need": "いくつかの基礎的なベストプラクティスを遵守する:",		
		"%l_protect": "グローバルスコープを使わない",
		"%l_be_modular": "モジュール化を行う",
		"%l_need_to_strive": "コードをDRYに保つよう努力する",
		"%l_slidenote_large_js_apps": "TitaniumのプロジェクトはWebページ上のDOM操作以上の事をする。JSコードを書くための方式が必要になる。両方のプラットフォームに対応するには、正しく整形され、構文的にも正しいコードを書かなくてはならない。グローバルスコープを使わないという事は、グローバル変数とスコープに注意する事を意味する。モジュール化を行うとは、適切なオブジェクトを設計する事を意味する。コードをDRYに保つとは、無駄なコードの重複を避けるという事を指す。",
		"%l_write_rich_js_apps": "リッチクライアントアプリケーションを構築",
		"%l_similar": "シングルページのWebアプリに似ている",
		"%l_rich_clients": "リッチクライアントに共通する点:",
		"%l_sophisticated_ui": "洗練されたUIコントロール",
		"%l_client_side": "クライアント側のデータモデル",
		"%l_local_storage": "ローカルストレージとリモートデータアクセス",
		"%l_component_oriented": "コンポーネント指向とイベントドリブン",
		"%l_slidenote_write_rich_js_apps": "TitaniumのモバイルアプリはFlexやExtJSで書かれたブラウザ上のリッチクライアントと共通する点が多い。<br>ネイティブなCocoa TouchとAndroidコントロール。<br>クライアント側のビジネス寄りなデータオブジェクト。<br> リモートデータ -- Web API、データのみのビューを伴わないロジック<br>コンポーネント指向 -- アプリのロジックと緩やかに結合したUI",
		"%l_titanium_js_env": "TitaniumのJavaScript環境",
		"%l_v8": "V8/RhinoまたはJavaScriptCoreインタプリタで実行",
		"%l_code_runs": "コードはブラウザのJSと同様に「実行コンテキスト」で素早く実行される",
		"%l_app_js": "app.jsにて、ルートアプリコンテキストを定義する",
		"%l_most_of": "多くの場合、シングルコンテキストで問題ない",
		"%l_slidenote_hello_world_running": "",
		"%l_structuring_js_code": "JavaScriptコードの構成",
		"%l_structuring_goals": "<strong>目標:</strong>",
		"%l_structure1": "メンテナンス性を維持する",
		"%l_structure2": "チーム開発に対応する",
		"%l_structure3": "パフォーマンス",
		"%l_structure4": "名前の競合を避ける",
		"%l_structuring_options": "<strong>方法:</strong>",
		"%l_structureoption1": "URLプロパティを用いたWindow",
		"%l_structureoption2": "Ti.include()",
		"%l_structureoption3": "CommonJS require()",
		"%l_usage_demos": "<strong>デモ</strong>",
		"%l_slidenote_structuring_js_code": "<p>目標: 容易さ、パフォーマンス、エラーを出さない &lt;- 構造化されたコード</p><ul><li>Window/URL - KitchenSinkスタイル、分離したコンテキスト、データ共有の困難さ、たまに役に立つ。</li><li>Ti.include - 現在の実行コンテキストに注入されたコード、単一のグローバル名前空間、容易に開発できるが特にAndroidではパフォーマンス低下に繋がる事も。</li><li>CommonJS - 分離されたスコープ、モジュールは公開されたプロパティやメソッドを返却する。</li></ul><p><strong>Demos -- 新規プロジェクトを作る</strong></p><ul><li>Win/URL: win1の全てのコンポーネントを新しいファイルにコピーする、<code>win1.url</code>プロパティを追加する、ビルドする、label1のテキストを更新するためにlabel2にイベントリスナーを追加する、問題の解決の為にApp-levelイベントを追加する。</li><li>Ti.include() - URLプロパティよりもinclude()を使う、イベントリスナーを更新する</li><li>CommonJS デモ:<ol><li>logger.jsを作る file:exports.info = function(_str) { Ti.API.info(_str); }</li><li>app.jsでrequire('logger')と追記</li><li>app.jsでlogger.info('logged with common js');と追記</li><li>実行しコンソールを確認する</li></ol></li></ul>",
		"%l_dont_extend": "Titaniumプロキシを拡張しない",
		"%l_general_rule": "原則: Titaniumオブジェクトにはプロパティやメソッドを追加しないこと (Ti.App, Ti.API, Ti.UI.*)",
		"%l_critical": "厳禁: 'get/set'で始まるメソッド名を使わない",
		"%l_you_cant": "ビルトインのメソッドやプロパティをオーバーライドしない",
		"%l_but": "(でも、一つや二つのプロパティを追加する事は問題ない)",
		"%l_slidenote_dont_extend": "あなたがどのようにプロジェクトを構成すべきかご紹介します。<br/>Titaniumプロキシはネイティブオブジェクトを表しているます。例えばTi.UI.Buttonはネイティブのボタンに対応している。<br>プロパティやメソッドを追加する事によってJavaScriptオブジェクトとネイティブオブジェクトののリンクを切る事が出来ます。<br>メソッド名にgetやsetは使えない。 -- iOSやTitaniumはこれらのメソッドを無視し、ネイティブプロキシのメソッドを呼ぶでしょう。<br>ビルトインのメソッドやプロパティをオーバーライドする事は出来ません。<br>1つや2つ程度のプロパティを追加することは問題ない。(例: データベースレコードのプライマリキーやマップのアノテーション等).",
		"%l_namespaces": "名前空間",
		"%l_globalnamespace": "JavaScriptは単一のグローバル名前空間を共有している",
		"%l_createyourown": "自分の変数に名前空間を付与する:",
		"%l_prevent": "競合を避けるため",
		"%l_discrete": "変数とIDの為の'コンテナ'を個別に用意する",
		"%l_ti_namespaces": "Titaniumのモデルを参考にする -- <br>Titanium.UI、Titanium.App、Titanium.API、その他",
		"%l_namespacecode": "var MyApp = {}; // create an object, serves as app's single global variable\nMyApp.someproperty = 'foo';\nMyApp.somefunction = function() {};\nMyApp.DB = {}; // a 'sub-namespace' for specific, related functionality\n",

		"%l_slidenote_namespaces": "グローバルスコープを汚してはいけません。<br/>問題の発生を低減する為に名前空間を使う -- 自分のコード、ライブラリ、チームメンバーのコードなど多くの場面で競合の可能性があります。",

		"%l_cjsconsiderations": "CommonJSの留意事項",
		"%l_cjs1": "モジュールはそれぞれ独自のグローバル名前空間を持っている。",
		"%l_cjs2": "呼出し先のコンテキストの名前空間にはアクセスできない",
		"%l_cjs3": "指定したプロパティやメソッドを返す",
		"%l_cjs4": "その他は'プライベート'",
		"%l_slidenote_cjsconsiderations": "モジュールは分離しており、呼出しコンテキストのグローバルコンテキストにアクセスできません。これにはメリットがあります。例えばランタイムの値をグローバルのオブジェクトに格納し、モジュールからアクセスさせる事はできません。",


		"%l_so_what": "正しいアプリの姿とは",
		"%l_app_js": "app.jsは一番最初に実行されるファイル",
		"%l_defines": "アプリの名前空間を定義している。",
		"%l_includes": "アプリのファイルとして必要",
		"%l_creates": "最初のUIコンポーネントを生成し、開く",
		"%l_saneapp1code": "\nvar myapp = {}; // アプリの名前空間を定義\nmyapp.someproperty = 'foo'; // myappにランタイム変数を保存\n\nmyapp.ui = {}; // UI関係のプロパティ/メソッドのためのサブ名前空間\nmyapp.ui.mainWindow = require('ui/mainWindow').init();\n\n// 必要に応じてモジュールにデータを渡す\nmyapp.ui.mainWindow.add(require('ui/someComponent').init(myapp.someproperty));\n\nmyapp.ui.mainWindow.open(); // アプリのメインUIをオープン\n\n",
		"%l_slidenote_so_what": "正しいアプリとはどういうものか説明します。<br>app.jsには多くのコードを含めない -- アプリの開始だけ",
		
		"%l_saneapp2": "正しいアプリの姿とは",
		"%l_saneapp2_explanation": "グローバル変数は使わない方がもっといい",
		"%l_saneapp2code": "\n(function() {\n  var myapp = {}; // アプリの名前空間を定義\n  myapp.someproperty = 'foo'; // myappにランタイム変数を保存\n\n  myapp.ui = {}; // UI関係のプロパティ/メソッドのためのサブ名前空間\n  myapp.ui.mainWindow = require('ui/mainWindow').init();\n\n  // 必要に応じてモジュールにデータを渡す\n  myapp.ui.mainWindow.add(require('ui/someComponent').init(myapp.someproperty));\n\n  myapp.ui.mainWindow.open();\n\n})();\n ",

		"%l_slidenote_saneapp2": "グローバル名前空間の変数を回避するために、自己呼出しfunctionでコードをラップする事が出来ます。<br/><br/>requireではなくTi.include()を使っている場合、このようにしてコードを構造化します。",

		"%l_modules": "CommonJSのmodules実装のアプリ",
		"%l_modulescode": "\n// file is mainWindow.js\nvar foo = 'bar'; // this is a local variable\n\n// anything assigned to exports is sent back to calling context\nexports.init() {\n\n  // require in other modules as needed\n  var uiprefs = require('ui/uiprefs'); // maybe an app-wide prefs object\n\n  return Ti.UI.createWindow({\n    backgroundColor: uiprefs.windowBGColor\n  });\n\n};\n ",
		"%l_slidenote_modules": "必要に応じてローカル変数やfunctionを定義する。<br/><br/><code>exports</code>に指定されたものは何でも呼出しコンテキストに対応します。<br/><br/>何かしらReturnする事を忘れないように。",

		"%l_modfactories": "Modulesをコンストラクタとして",
		"%l_modfactorycode": "// file is Button.js\n\n// creates a UI component we'll need many copies of\nvar Button = function(title) {\n  return Ti.UI.createButton({ title: title });\n};\n\nmodule.exports = Button; // return the constructor\n ",
		"%l_modfactorycode2": "// how to use it\n\nvar Button = require('ui/Button');\n\n// now make some instances\nvar button1 = new Button('foo');\n\var button2 = new Button('bar');\n ",
		"%l_slidenote_modfactories": "module.exportsにfunctionを指定する事で、Returnされたオブジェクトをコンストラクターとして使用出来ます。UIコンポーネントにとって非常に便利です。",


		"%l_cross_platform": "Titaniumのクロスプラットフォーム",
		"%l_cross": "クロスプラットフォーム !== 'Write Once, Run Everywhere（一度書けば、どこでも実行できる）'",
		"%l_titanium": "Titaniumは'Write Once, Adapt Everywhere（一度書けば、どこにでも組み込める）'",
		"%l_we_should": "我々は最高のアプリを作らなくてはならない",
		"%l_non_visual": "非視覚的なコードや多くのUIコードは、100%ポータブル",
		"%l_accept": "プラットフォームの違いを受け入れ活用する",
		"%l_slidenote_cross_platform": "プラットフォーム間のコードの共通利用はおよそ60-90%。 特にUIはそれぞれのプラットフォームに適応させる必要がある。<br/><br/>プラットフォームを取り込む:<br/>iOSではCocoa UIコンポーネントやローカル通知を使う事を意味する。<br/>Android: インテントの登録やハードウェアバックボタンをコントロールする事。",

		"%l_platform_specific": "プラットフォーム固有の例",
		"%l_android": "Android: インテント、バックグラウンドサービス、ハードウェアメニューボタン",
		"%l_ios": "iOS: マップのルート、用意されたアニメーション、Cocoa UI",
		"%l_platform": "プラットフォーム固有のAPIは、プラットフォーム固有の名前空間で実装されている",
		"%l_slidenote_platform_specific": "特別なAPI、プラットフォーム固有のロジック、その他<br>解像度、サービス、インテント/アクション。<br>これらの差がある為、APIが全てのプラットフォームに対応している訳ではない事に注意が必要。",

		"%l_mobileweb": "Mobile Web",
		"%l_mwexplanation": "ネイティブアプリ vs. Webアプリ vs. ハイブリッド",
		"%l_mwexplanation2": "Mobile Webで何が出来るか",
		"%l_mwexplanation3": "Mobile Webは何が出来ないか",
		"%l_mwexplanation4": "サポートしているブラウザと制限事項",
		"%l_slidenote_mobileweb": "Mobile Webは我々のHTML5向けのビルドターゲットです。同じコードでネイティブ(iOS/Android)とHTML向けに動作します。<ul><li>ネイティブ - デバイスのOS上で直接実行されます。</li><li>Webアプリ - モバイル対応のWebページ</li><li>ハイブリッド - Webアプリでラップされている。インストール不要。 (WebViewまたはPhonegap)</ul>Ti2.0で最初のRC - 共通UI部品、HTTP通信、ローカルストレージ、AMDまたはCommonJS経由のモジュール<br/>但し、プラットフォーム特有の機能(iOSのローカル通知など)は対応不可、ハードウェアの各センサーへのユニバーサルアクセスが可能(全てのブラウザ/OSに対応している訳ではない)、アドレス帳やカレンダーへのアクセス。<br/>その他の制限事項についてはWiki参照。",



		"%l_developing_for": "複数プラットフォームへ向けの開発",
		"%l_titanium_api": "Titaniun APIは、if文で使用できるプラットフォーム名が格納された変数が用意されている",
		"%l_specific_resources": "プラットフォーム固有のリソース:",
		"%l_code": "コードファイル",
		"%l_images": "イメージ、テキストやその他のファイル",
		"%l_tiappxml": "プラットフォーム固有の設定　(tiapp.xml)",
		"%l_slidenote_developing_for": "プラットフォームによる分岐 -- 差異が少ない場合は良い few<br/>プラットフォーム別のディレクトリ -- プラットフォーム間の差異が多い場合は良い<br>Tiapp.xmlはプラットフォーム別の特別な設定を提供する",

		"%l_platform_name": "プラットフォーム名",
		"%l_use_the": "プラットフォーム名を使った分岐:",
		"%l_branchcode": "\nvar isAndroid = false;\nif(Ti.Platform.osname == 'android') {\n  isAndroid = true;\n  // some other Android-specific code here...n}\n ",
		"%l_ternary": "JavaScriptの三項演算子で利用する:",
		"%l_ternarycode": "\nvar win = Ti.UI.createWindow({\n  backgroundColor: (isAndroid) ? 'green' : 'blue'\n});\n\n// is equivalent to\nif(Ti.Platform.name == 'android') {\n  var win = Ti.UI.createWindow({\n    backgroundColor: 'green'\n  });\n} else {\n  var win = Ti.UI.createWindow({\n    backgroundColor: 'blue'\n  });\n}\n ",
		"%l_slidenote_platform_name": "どちらのプラットフォームかを変数に保持しておくと、JavaScriptとネイティブのやり取りを減らせます。",

		"%l_platform_specific_resources": "プラットフォーム固有のリソース:",
		"%l_slidenote_platform_specific_resources": "これらのディレクトリのファイルはリソース内のものよりも優先されます。<br>ビルドが実行されると、これらのディレクトリのファイルが集められ置き換えられます。",
		"%l_specific_resources": "プラットフォーム別のリソース:",
		"%l_resolution_specific_resources": "解像度に応じたリソース",
		"%l_slidenote_resolution_specific_features": "iOSのRetina/非Retina対応<br>Androidの解像度、オリエンテーション、アスペクト比<br>ベース名を基準に適したものが使用される",
		"%l_slidenote_resolution_specific_featuresspaces": "プラットフォームの名前空間",
		"%l_functionality": "Platform-specific functionality is broken out into sub-namespaces where appropriate",
		"%l_slidenote_platform_namespaces": "Separate name spaces for platform-specific functionality<",
//		"%l_slidenote_platform_namespaces": "Separate name spaces for platform-specific functionality<",
		"%l_platform_js": "Platform-Specific JSS",
		"%l_jss": "JSS can be segregated per-platform:",
		"%l_app_jss": "app.js",
		"%l_app_android_jss": "app.android.jss",
		"%l_app_android_high_jss": "app.android.high.jss",
		"%l_app_android_med_jss": "app.android.medium.jss",
		"%l_app_android_low_jss": "app.android.low.jss",
		"%l_app_iphone_jss": "app.iphone.jss",
		"%l_wiki_url": "http://wiki.appcelerator.org/display/guides/User+Interface+Fundamentals",
		"%l_slidenote_platform_js": "JSS files <br>					http://wiki.appcelerator.org/display/guides/Designing+the+User+Interface",
		"%l_icons": "アイコンとスプラッシュ画像",
		"%l_slidenote_icons": "Appicon.pngはアプリのアイコン<br>Default.pngはスプラッシュ画面<br>プラットフォーム別にプラットフォーム毎のフォルダに分ける事も可能<br>解像度別にフォルダに分ける事も可能",
		"%l_internationalization": "多言語化",
		"%l_functionality": "プラットフォーム別の機能は、サブの名前空間にまで及ぶ。",
		"%l_slidenote_l_internationalization": "Project/i18n/<i>lang</i>/strings.xml<br><i>lang</i> = ISO 639-1標準に準拠している<br><i>コンポーネント </i>ほとんどのUI部品に対応している: button、view、その他<br>titleプロパティよりtitleidを使う<br>app.xmlはあなたのアプリの多言語対応したアプリ名を定義する",
		"%l_qa": "Q&amp;A",
		"%l_slidenote_qa": "実習に進む前に何か質問はありますか？",
		"%l_introducing": "TiBountyHunterの紹介",
		"%l_demo_app": "'Head First'シリーズからのデモアプリ",
		"%l_lines": "Objective-Cプラットフォーム向けの863行のアプリ",
		"%l_we_will": "Titaniumではこれと同じものを、完璧なクロスプラットフォームのアプリを半分のコードで書くことが出来る",
		"%l_slidenote_introducing": "TiBountyHunterは'Head First iPhone Development'という書籍のiBountyHunterを元にしています。<br>Objective Cのコードに加え、UIのレイアウトを定義しているInterface Builderのファイルを含んでおり、コードの30％程度を占めています。<br>我々のアプリはより多くの機能を持っており、さらにクロスプラットフォームで実行できます。",
		"%l_lab_goals": "実習内容",
		"%l_create": "クロスプラットフォームで多言語対応の基礎を作成する",
		"%l_setup": "JavaScriptコードフレームワークをセットアップする",
		"%l_become": "JavaScriptの基礎的なコードテクニックに慣れる",
		"%l_ibounty": "iBountyHunterデモ、実習デモ",
		"%l_labURL": "<a href='http://wiki.appcelerator.org/display/td/215+Cross+Platform+Mobile+Development+in+Titanium'>wiki.appcelerator.org/display/td/215+Cross+Platform+Mobile+Development+in+Titanium</a>",
		"%l_slidenote_lab_goals": "オリジナルのiBountyHunterのデモ -- コードは:<br>http://examples.oreilly.com/9780596803551/Chapter_9.zip<br>この実習の最後のTiBountyHunterのデモ<ul><li>2つのタブ</li><li>ウィンドウのタイトルを分ける</li><li>両方のプラットフォームでコンパイルして実行します。</li>"
	}
});
