/*
	Localization strings file. To translate, copy the entire "en-US" branch, paste in as new member of the object, 
	set its name to be the two-letter language code, and translate each string.
	As shown, strings can include simple HTML.
*/
String.toLocaleString({
	"en-US": {
		"%l_filetitle": "Integrating Contacts & Social APIs",
		"%l_lessontitle": "Integrating Contacts & Social APIs",
		"%l_subtitle": "Address Book & Social APIs",
		"%l_slidenote_titleslide": "<b>Module time: 1:15</b>(Teaching: 30 mins, lab: 45 mins)",
		"%l_agenda_title": "Objectives",
		"%l_agenda1": "Overview of contacts",
		"%l_agenda2": "Retrieving contact basics",
		"%l_agenda3": "Facebook Apps & Quick Setup",
		"%l_agenda4": "Using the Graph API",
		"%l_agenda5": "Demonstration",
		"%l_agenda6": "Q&A",
		"%l_slidenote_agenda": "Add, remove, modify contacts on iOS / View on Android<br>Retrieve contacts and details<br>Create an app on Facebook.com<br>Retrieve data from and publish to Facebook<br>A quick demonstration and showing of the contact system and facebook information",
		"%l_overview_contacts": "Overview of Contacts",
		"%l_contacts": "Contacts are globally accessible.<br>However there are limitations.",
		"%l_iOS": "<b>iOS</b>",
		"%l_android": "<b>Android</b>",
		"%l_view_contacts": "View contacts",
		"%l_new_contacts": "Add new contacts",
		"%l_remove_contacts": "Remove contacts",
		"%l_group_contacts": "Group contacts",
		"%l_slidenote_overview_contacts": "Contacts are primarily iOS strong as far as feature sets<br>At this time Android can only retrieve contact information<br>You can store local data agaist that information if you want, but it will be only accessible by that application<br><br>With iOS you have all control except editing a contact’s information.<br>A work around for this is removal and re-adding.<br>	   - Exception is if it is stored in a favorites list (it will be removed from the list)<br>Group contacts – see effects on desktop only, not on phone",
		"%l_retrieving_contacts": "Retrieving Contacts",
		"%l_contact_retrieval": "Contact retrieval - get array of Person objects",
		"%l_platform_specific": "Platform-specific contacts picker:",
		"%l_you_cannnot": "You cannot trace output to console",
		"%l_slidenote_retrieving_contacts": "Get an array of Person objects<br>Grab all or subset<br>ShowContacts will open a modal window with all contacts in there. Not customizable. Think of it as a gallery picker. Define callbacks to handle selected contact",
		"%l_contact_data_structure": "Contact Data Structure",
		"%l_groups_person": "Groups & Person",
		"%l_ti_person": "Ti.Contact.Person - Represents a single contact",
		"%l_ti_group": "Ti.Contact.Group - Represents a group of contacts",
		"%l_slidenote_contact_data_structure": "Person is a single contact with all the proper information that is expected. name, address, phone…. etc…<br>Group is not used as part of address book but is used in OSX’s address book application<br><br>The simulator has no default contact data. You’ll need to add some manually or via code to begin working with contacts in your app.",
		"%l_contact_person": "Contact Person",
		"%l_there_are": "There are strings & objects",
		"%l_strings": "Strings",
		"%l_objects": "Objects",
		"%l_firstName": "firstName",
		"%l_was_url": "url (was URL)",
		"%l_lastname": "lastName",
		"%l_address": "address",
		"%l_created": "Created",
		"%l_date": "date",
		"%l_modified": "modified",
		"%l_email": "email",
		"%l_birthday": "birthday",
		"%l_slidenote_contact_person": "It is important to note the items that are strings and objects. The objects can be looped to provide multiple addresses, dates (anniversary, others) and emails.<br>Strings are things that we would only have one entry for. Birthday you think would be a object rolled into date, but it is a string.<br>the URL property was renamed in SDK 1.8 because all-caps implied a CONSTANT which it’s not",
		"%l_fb_introduction": "Facebook Introduction",
		"%l_must_have": "Must have a valid Facebook Account",
		"%l_need_to": "Need to create an App",
		"%l_fb_url": "http://www.facebook.com/developers/",
		"%l_slidenote_fb_introduction": "<b>Trainer Note:</b>If time is short or interest is low, just present the slides. Otherwise, key through these steps in your browser @ Facebook.<br>Create FB app via Facebook developers site<br>Alternate URL: developer.facebook.com",
		"%l_fb_apps": "Facebook Apps",
		"%l_create_app": "Create an App Name: ",
		"%l_your_app": "<i>Your App Name</i>",
		"%l_slidenote_fb_apps": "Creating an application is very simple, provide an app name.<br>Can’t use word “Facebook” or similar in your app name",
		"%l_once_you": "<i>Once your done this is the screen you'll see.<br>We are only concerned with one other section.<br>Mobile & Devices</i>",
		"%l_slidenote_fb_apps_2": "More info than you’ll need<br>Worry only about name here (maybe users)<br>Then, click Mobile & Devices<br>The users can be testers, admins, or other. This will help with sandboxing the application",
		"%l_you_need": "<i><b>You need the following:</b><br>Application Type: Native App<br>Application ID<br>Application Secret</i>",
		"%l_slidenote_fb_apps_3": "Application type: Native app<br>Use HTML5 for web app, phonegap, etc.",
		"%l_sandbox_mode": "Sandbox Mode!",
		"%l_slidenote_fb_apps_4": "Sandbox mode ensures that only the people that you specify have access to your application.<br>Disable Sandbox when you go live<br>Return to “About” screen slide and show users section: good for testing roles during development",
		"%l_fb_config": "Facebook Configuration",
		"%l_in_tiapp": "<u>In tiapp.xml (required for iOS only)</u>",
		"%l_in_your_app": "<u>In your app:</u>",
		"%l_slidenote_fb_config": "New slide, new process<br>Used to update info.plist file. Now, all config is through tiapp.xml<br>Get the FB ID from Facebook when you create your app<br>In your app, you’ll add your FB ID and a list of permissions your app needs",
		"%l_fb_permissions": "Facebook Permissions",
		"%l_url": "http://developers.facebook.com/docs/authentication/permissions/",
		"%l_can_customize": "Can customize:",
		"%l_email": "email",
		"%l_offline_access": "offline_access",
		"%l_sms": "sms",
		"%l_publish": "publish_stream",
		"%l_create_event": "create_event",
		"%l_rsvp": "rsvp_event",
		"%l_publish_checkins": "publish_checkins",
		"%l_user_bday": "user_birthday",
		"%l_user_site": "user_website",
		"%l_slidenote_fb_permissions": "Ton of permissions available:<br>Email – see their email address<br>Offfline access – non-expiring token so they don’t have to re-logon to your app",
		"%l_fb_mobile": "Facebook & Mobile Experience",
		"%l_slidenote_fb_mobile": "b>Key point</b> is that user is prompted to grant permissions for your app. Permissions you request are listed on this page. User has to go through this only once.<br>If a user doesn’t have the Facebook app on their phone it will be a slightly different process<br>The app will use mobile web to authorize.<br>It is important to discuss the user experience here and test on device at this time.<br>Android – pop-up window similar to old Facebook Connect experience",
		"%l_fb_graph": "Facebook Graph API",
		"%l_slidenote_fb_mobile": "Official means to request or send information to Facebook<br>Access via user’s unique ID or their unique login name<br>Responses as JSON<br>Use POST requests to publish to Facebook",
		"%l_qa": "Q&A",
		"%l_slidenote_qa": "",
		"%l_lab_goals": "Lab Goals",
		"%l_integrate_fb": "Integrate with Facebook:",
		"%l_add_fb_login": "Add Facebook Login button",
		"%l_add_share": "Add Share on Facebook button (brag about your bounties!)",
		"%l_use_our": "Use our Facebook App ID",
		"%l_demo_wiki": "Demo and Wiki URL",
		"%l_slidenote_lab_goals": "Demo finished TiBounty hunter<br>Capture a fugitive, brag about it on Facebook<br>1. Log in<br> 2. Share<br>3. Visit Facebook to see the notification",
		"%l_lab_exercise": "Lab Exercise",
		"%l_slidenote_lab_exercise": "<b>Code walkthrough – TiBH280:</b><br><ol><li>Open ui.js</li><li>Around line 210, see FB id and permissions</li><li>shareButton and event listener<br>imgView.toBlob()<br>requestWithGraphPath()</li><li>fbButton & createLoginButton()<br>Put within a view to ease catching events and interactions on that button</li></ul>"
	}
});
