/*
	Localization strings file. To translate, copy the entire "en-US" branch, paste in as new member of the object, 
	set its name to be the two-letter language code, and translate each string.
	As shown, strings can include simple HTML.
*/
String.toLocaleString({
	"en-US": {
		"%l_filetitle": "Introduction",
		"%l_lessontitle": "Introduction",
		"%l_slidenote_titleslide": "<b>This PPT is to introduce the whole course and take care of housekeeping tasks </b> (agendas, etc.)",
		"%l_introduce_yourself": "Introduce Yourself",
		"%l_briefly": "Briefly please:",
		"%l_name": "Name",
		"%l_background": "What's your background?",
		"%l_experience": "What's your Titanium experience?",
		"%l_slidenote_introduce_yourself": "Try to keep the introductions to 10 mins, total for the whole class</p></div>",
		"%l_housekeeping": "Housekeeping",
		"%l_class_hours": "Class Hours",
		"%l_parking": "Parking",
		"%l_restrooms": "Restrooms",
		"%l_meals": "Meals",
		"%l_network": "Network Connectivity",
		"%l_phone": "Phones/ Pagers",
		"%l_smoking": "Smoking",
		"%l_emergencies": "Local Emergencies",
		"%l_fire_exits": "Fire Exits",
		"%l_slidenote_housekeeping": "",
		"%l_course_objectives": "Course Objectives",
		"%l_understand": "Understand the high-level architecture of Titanium",
		"%l_apply": "Apply good design principles for JavaScript code",
		"%l_navigate": "Navigate the documentation and resources available",
		"%l_master": "Master key APIs and concepts",
		"%l_attempt": "Attempt (and pass!) a certification exam",
		"%l_slidenote_course_objectives": "",
		"%l_daily_schedule": "Daily Schedule",
		"%l_dayone": "Day 1",
		"%l_daytwo": "Day 2",
		"%l_orientation": "Orientation/Recap",
		"%l_native": "Native Dev Crash Course",
		"%l_cross": "Cross-Platform Dev",
		"%l_ui": "UI Fundamentals",
		"%l_local": "Local Data",
		"%l_remote": "Remote Data",
		"%l_media": "** Media/Filesystem",
		"%l_qa": "Q&amp;A, Hacking",
		"%l_location": "Location Services",
		"%l_contacts": "Contacts/ Social API",
		"%l_web": "Web Content",
		"%l_deploy": "Deploy & Distribute",
		"%l_study": "Study Session/Review",
		"%l_exam": "Certification Exam",
		"%l_slidenote_daily_schedule": "Depending on how fast people are completing the labs and the logisitcal flow of the class, we may cover Media/Filesystem on Day One, otherwise it may slip to Day Two.",
		"%l_qa_slide": "Q&amp;A",
		"%l_slidenote_qa": ""
	}
});
