/*
	Localization strings file. To translate, copy the entire "en-US" branch, paste in as new member of the object,
	set its name to be the two-letter language code, and translate each string.
	As shown, strings can include simple HTML.
*/
String.toLocaleString({
	"en-US": {
		"%l_filetitle": "Titanium Studio",
		"%l_lessontitle": "Titanium Studio",
		"%l_slidenote_titleslide": "<b>Module time: 15 mins</b>(no lab)",
		"%l_agenda1": "Intro / Review",
		"%l_agenda2": "Titanium-specific features",
		"%l_agenda3": "Deployment and distribution features",
		"%l_agenda4": "Debugging",
		"%l_agenda5": "Customizing and extending",
		"%l_slidenote_agenda": "",
		"%l_eclipse_concepts": "Eclipse concepts",
		"%l_slidenote_eclipse_concepts": "Based on Eclipse (www.eclipse.org/) -- open source software development tools project<br>Editor = window in which you change code or project parameters<br>View = hierarchical selector, such as a file tree <br> Perspective = Editors + Views<br>Workspace = file location for your project",
		"%l_ui_overview": "UI Overview",
		"%l_slidenote_ui_overview": "Point out the main UI features<br>App Explorer (view)<br>Code editing view & features (editor)<br>Debug, Run & Deploy menus<br>New project button<br>Terminal, Console, and Problems buttons",
		"%l_titanium_dashboard": "Titanium Dashboard",
		"%l_slidenote_titanium_dashboard": "News and notes about Titanium, Appcelerator, and Aptana",
		"%l_titanium_specific": "Titanium-specific features",
		"%l_project": "Project management - create project wizard, tiapp.xml editor, build cleaning",
		"%l_config": "Project configuration - API level, emulator settings, more",
		"%l_run": "Run and Deploy menus",
		"%l_demo": "Demo",
		"%l_slidenote_titanium_specific": "Demo:<br><ul><li>show tiapp.xml editor</li><li>build cleaning</li><li>config project -- set api level & android emulator options</li><ul>",
		"%l_deployment": "Deployment and distribution",
		"%l_mobile": "Mobile deployment and distribution features",
		"%l_local": "Local web / HTML testing (integrated/system browser)",
		"%l_web": "Web/ HTML / PHP deployment (ftp, sftp, ftps)",
		"%l_php": "PHP, Ruby, etc. deployment and distribution (Engine Yard, RedHat Cloud, Capistrano)",
		"%l_git": "Git integration - pull/push/commit, branching SVN & other CI system integration (add-ons)",
		"%l_slidenote_deployment": "",
		"%l_integrated_terminal": "Integrated terminal",
		"%l_slidenote_integrated_terminal": "",
		"%l_debugging": "Debugging",
		"%l_breakpoints": "Breakpoints, stepping through code, conditional breakpoints",
		"%l_variables": "Variables - examining variable state and affecting run-time variable values",
		"%l_demo": "Demo",
		"%l_slidenote_debugging": "Use a project like TiBountyHunter and set a break point<br>e.g. in the table-creation loop<br>Demonstrate changing a variable live<br>e.g. changing the name of a fugitive",
		"%l_customizing": "Customizing",
		"%l_themes": "Themes & colors",
		"%l_editor": "Editor options (line wrapping, numbering, etc.)",
		"%l_macros": "'macros' and shortcuts",
		"%l_slidenote_customizing": "You can customize many aspects of Ti Studio",
		"%l_textmate": "TextMate compatibility",
		"%l_import_themes": "Importing TextMate themes",
		"%l_bundles": "Importing TextMate bundles",
		"%l_slidenote_textmate": "Studio is compatible with textmate themes and bundles",
		"%l_extending": "Extending and maintaining Ti Studio",
		"%l_add_ons": "Add-ons - e.g. SVN tools",
		"%l_updates": "Updates and update checking",
		"%l_slidenote_extending": "You can install support for CVS, SVN and so forth through add-ons<br>Studio uses and is generally compatible with Eclipse add-ons<br>Studio automatically checks for program and SDK updates<br>You can manually update the SDK (e.g. to use a CI build) by choosing Help, Install Titanium SDK from URL",
		"%l_qa": "Q&A",
		"%l_slidenote_qa": "There is no lab. Before we move to the next module, what questions do you have?"
	},
	"ja": {
	        "%l_subtitle": "Appcelerator Titaniumによるネイティブアプリ開発",
		"%l_filetitle": "Titanium Studio",
		"%l_lessontitle": "Titanium Studio",
		"%l_slidenote_titleslide": "<b>所要時間: 15分</b>(実習なし)",
	        "%l_agenda_title": "アジェンダ",
		"%l_agenda1": "イントロ / レビュー",
		"%l_agenda2": "Titanium固有の機能",
		"%l_agenda3": "デプロイと配布機能",
		"%l_agenda4": "デバッグ",
		"%l_agenda5": "カスタマイズと拡張",
		"%l_slidenote_agenda": "",
		"%l_eclipse_concepts": "Eclipseのコンセプト",
		"%l_slidenote_eclipse_concepts": "Eclipseベース (www.eclipse.org/) -- オープンソースのソフトウェア開発ツールプロジェクト<br>エディター = コードを記述したりプロジェクトの設定を変更したりできるウィンドウ<br>ビュー = ファイルツリーなどの階層選択 <br> パースペクティブ = エディターとビュー<br>ワークスペース = あなたのプロジェクトのファイルが置いてある場所",
		"%l_ui_overview": "UI概要",
		"%l_slidenote_ui_overview": "主なUIの機能を紹介する<br>App Explorer (ビュー)<br>コード編集のビューや機能 (エディター)<br>デバッグや実行、デプロイメニュー<br>新規プロジェクト作成ボタン<br>端末やコンソールそして問題ボタン",
		"%l_titanium_dashboard": "Titanium Dashboard",
		"%l_slidenote_titanium_dashboard": "TitaniumやAppcelerator、Aptanaに関するニュースやお知らせ",
		"%l_titanium_specific": "Titanium固有の機能",
		"%l_project": "プロジェクト管理 - プロジェクト作成ウィザード、<br>　　　　　　　　tiapp.xmlエディター、build cleaning",
		"%l_config": "プロジェクト設定 - APIレベル、エミュレーターの設定など",
		"%l_console": "コンソール出力とフィルタリング",
		"%l_run": "実行とデプロイメニュー",
		"%l_demo": "デモ",
		"%l_slidenote_titanium_specific": "デモ:<br><ul><li>tiapp.xmlエディター</li><li>ビルドの初期化</li><li>プロジェクト設定 -- APIレベルとAndroidエミュレーターオプションの設定</li><ul>",
		"%l_deployment": "デプロイと配布",
		"%l_mobile": "モバイル端末へのデプロイと配布機能",
		"%l_local": "ローカル web / HTML テスト機能 (統合されたシステムブラウザ)",
		"%l_web": "Web/ HTML / PHPのデプロイメント (ftp, sftp, ftps)",
		"%l_php": "PHP、Rubyなどのデプロイメントと配布 (Engine Yard, <br>RedHat Cloud, Capistrano)",
		"%l_git": "Git連携 - pull/push/commitやSVNのブランチ作成、<br>開発途中版の使用 (プラグイン)",
		"%l_slidenote_deployment": "",
		"%l_integrated_terminal": "統合されたターミナル",
		"%l_slidenote_integrated_terminal": "",
		"%l_debugging": "デバッグ",
		"%l_breakpoints": "ブレイクポイント、ステップ実行、条件付きブレイク",
		"%l_variables": "変数 - 実行時の変数の参照と変更",
		"%l_demo": "デモ",
		"%l_slidenote_debugging": "TiBountyHunterプロジェクトなどを使ってブレイクポイントを設定する<br>例. テーブル作成ループの中に設定<br>実行時に変数の値を変更するデモ<br>例. 逃亡者の名前を変更する",
		"%l_customizing": "カスタマイズ",
		"%l_themes": "テーマとカラー",
		"%l_editor": "エディターオプション (折り返し、行番号表示など)",
		"%l_macros": "'マクロ'とショートカット",
		"%l_slidenote_customizing": "Ti Studioの沢山の要素をカスタマイズできます",
		"%l_textmate": "TextMateとの互換性",
		"%l_import_themes": "TextMateのテーマをインポート",
		"%l_bundles": "TextMate bundlesをインポート",
		"%l_slidenote_textmate": "Studioはtextmateのテーマやbundlesと互換性があります",
		"%l_extending": "Ti Studioの拡張とメンテナンス",
		"%l_add_ons": "プラグイン - 例. SVNツール",
		"%l_updates": "アップデートの確認",
		"%l_slidenote_extending": "プラグインをインストールすることによってCVSやSVN、その他の機能のサポートを受けられます<br>StudioはEclipseのプラグインと基本的に互換性があります<br>Studioは自身やSDKのアップデートを自動的に検出しますbr>ヘルプメニューのInstall Titanium SDK from URLを選択することで手動でSDKのアップデートを行なうことができます (例. 開発途中版を使う) ",
		"%l_qa": "Q&A",
		"%l_slidenote_qa": "実習はありません。次の講座に進む前に何かご質問はございますか？"
	}
});
