/*
	Localization strings file. To translate, copy the entire "en-US" branch, paste in as new member of the object, 
	set its name to be the two-letter language code, and translate each string.
	As shown, strings can include simple HTML.
*/
String.toLocaleString({
	"en-US": {
		"%l_filetitle": "Titanium Studio",
		"%l_lessontitle": "Titanium Studio",
		"%l_slidenote_titleslide": "<b>Module time: 15 mins</b>(no lab)",
		"%l_agenda1": "Intro / Review",
		"%l_agenda2": "Titanium-specific features",
		"%l_agenda3": "Deployment and distribution features",
		"%l_agenda4": "Debugging",
		"%l_agenda5": "Customizing and extending",
		"%l_slidenote_agenda": "",
		"%l_eclipse_concepts": "Eclipse concepts",
		"%l_slidenote_eclipse_concepts": "Based on Eclipse (www.eclipse.org/) -- open source software development tools project<br>Editor = window in which you change code or project parameters<br>View = hierarchical selector, such as a file tree <br> Perspective = Editors + Views<br>Workspace = file location for your project",
		"%l_ui_overview": "UI Overview",
		"%l_slidenote_ui_overview": "Point out the main UI features<br>App Explorer (view)<br>Code editing view & features (editor)<br>Debug, Run & Deploy menus<br>New project button<br>Terminal, Console, and Problems buttons",
		"%l_titanium_dashboard": "Titanium Dashboard",
		"%l_slidenote_titanium_dashboard": "News and notes about Titanium, Appcelerator, and Aptana",
		"%l_titanium_specific": "Titanium-specific features",
		"%l_project": "Project management - create project wizard, tiapp.xml editor, build cleaning",
		"%l_config": "Project configuration - API level, emulator settings, more",
		"%l_run": "Run and Deploy menus",
		"%l_demo": "Demo",
		"%l_slidenote_titanium_specific": "Demo:<br><ul><li>show tiapp.xml editor</li><li>build cleaning</li><li>config project -- set api level & android emulator options</li><ul>",
		"%l_deployment": "Deployment and distribution",
		"%l_mobile": "Mobile deployment and distribution features",
		"%l_local": "Local web / HTML testing (integrated/system browser)",
		"%l_web": "Web/ HTML / PHP deployment (ftp, sftp, ftps)",
		"%l_php": "PHP, Ruby, etc. deployment and distribution (Engine Yard, RedHat Cloud, Capistrano)",
		"%l_git": "Git integration - pull/push/commit, branching SVN & other CI system integration (add-ons)",
		"%l_slidenote_deployment": "",
		"%l_integrated_terminal": "Integrated terminal",
		"%l_slidenote_integrated_terminal": "",
		"%l_debugging": "Debugging",
		"%l_breakpoints": "Breakpoints, stepping through code, conditional breakpoints",
		"%l_variables": "Variables - examining variable state and affecting run-time variable values",
		"%l_demo": "Demo",
		"%l_slidenote_debugging": "Use a project like TiBountyHunter and set a break point<br>e.g. in the table-creation loop<br>Demonstrate changing a variable live<br>e.g. changing the name of a fugitive",
		"%l_customizing": "Customizing",
		"%l_themes": "Themes & colors",
		"%l_editor": "Editor options (line wrapping, numbering, etc.)",
		"%l_macros": "'macros' and shortcuts",
		"%l_slidenote_customizing": "You can customize many aspects of Ti Studio",
		"%l_textmate": "TextMate compatibility",
		"%l_import_themes": "Importing TextMate themes",
		"%l_bundles": "Importing TextMate bundles",
		"%l_slidenote_textmate": "Studio is compatible with textmate themes and bundles",
		"%l_extending": "Extending and maintaining Ti Studio",
		"%l_add_ons": "Add-ons - e.g. SVN tools",
		"%l_updates": "Updates and update checking",
		"%l_slidenote_extending": "You can install support for CVS, SVN and so forth through add-ons<br>Studio uses and is generally compatible with Eclipse add-ons<br>Studio automatically checks for program and SDK updates<br>You can manually update the SDK (e.g. to use a CI build) by choosing Help, Install Titanium SDK from URL",
		"%l_qa": "Q&A",
		"%l_slidenote_qa": "There is no lab. Before we move to the next module, what questions do you have?"
	}
});
